<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>

    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>

        <!-- General shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Help</property>
                <property name="action-name">app.help</property>
              </object>
            </child>


            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Move to the panel/view up</property>
                <property name="accelerator">&lt;Control&gt;Page_Up</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Move to the panel/view up</property>
                <property name="accelerator">&lt;Alt&gt;Up</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Move to the panel/view below</property>
                <property name="accelerator">&lt;Control&gt;Page_Down</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Move to the panel/view below</property>
                <property name="accelerator">&lt;Alt&gt;Down</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
